@import "color-and-fonts";
@font-face {
  font-family: "Roboto Light";
  src: url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap")
    format("woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

//general classes
.basic-btn {
  width: 12rem !important;
}
.media {
  width: 2.5rem;
  height: 2.5rem;
}
.facebook {
  background-image: url("../../src/assets/icons/facebook.png");
  background-size: cover;
}
.pinterest {
  background-image: url("../../src/assets/icons/pinterest.png");
  background-size: cover;
}
.snapchat {
  background-image: url("../../src/assets/icons/snapchat.png");
  background-size: cover;
}
.instagram {
  background-image: url("../../src/assets/icons/instagram.png");
  background-size: cover;
}
.twitter {
  background-image: url("../../src/assets/icons/twitter.png");
  background-size: cover;
}
//general classes

//  HOME SECTION START
.home {
  background-image: url("../../src/assets/home.jpg");
  background-size: cover;

  .home-right-container {
    // background: grey;
    width: 100vw;
    height: 100vh;
    position: relative;
  }
  h3 {
    position: absolute;
    top: -4rem;
    left: -0.3rem;
    color: @color3;
  }
  .form {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0.7rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    label {
      color: @color1;
      font-size: 0.7rem;
      margin: 0.5rem 0;
    }
    .input-fields-wrapper {
      margin: 1rem;
      width: 27vw;
      input {
        padding: 1em;
        height: 3rem;
        background-color: transparent;
        border: 0.05rem solid @color3;
        border: 0.05rem solid #3a3a3a;
        border-left: none;
        border-right: none;
        border-top: none;
      }
    }
    @media (max-width: 1024px) {
      .input-fields-wrapper {
        width: 50vw;
      }
    }
    @media (max-width: 768px) {
      .input-fields-wrapper {
        width: 69vw;
      }
    }
    .switch-form {
      text-align: right;
      a {
        padding-left: 0;
        padding-right: 0;
        color: @color1;
      }
    }
    button {
      margin: 3rem 0;
      height: 3rem;
      text-transform: uppercase;
    }
  }
}
// HOME SECTION END

// MAIN SECTION START
.main {
  .navigation {
    .banner {
      width: 100vw;
      height: 50vh;
      background-image: url("../../src/assets/banner.jpg");
      background-position: 14% 25%;
      background-size: cover;
    }
    nav {
      background-color: #eaeaea !important;
      ul {
        text-align: center;
        li {
          color: @color1;
          margin: 0.5rem;
          font-size: 1.2rem;
          font-weight: 600;
          cursor: pointer;
          padding: 0.5rem;
          text-transform: uperacse;
          p {
            margin: 0;
            text-transform: uppercase;
          }
        }
      }
    }
  }
  .sneakers {
    margin: 6rem 0;
    position: relative;
    .sneakers-inner {
      width: 80vw;
      -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.21);
      -moz-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.21);
      box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.21);
      margin: 1rem 0;
      .row {
        padding: 1rem;
      }
      img {
        width: 100%;
        height: 40vh;
      }
      .info-wrapper {
        padding: 0 2rem;
        .description {
          max-height: 5rem;
          p {
            margin: 0;
          }
        }
        .price {
          font-weight: 700;
        }
        ul {
          bottom: 0;
          list-style: none;
          margin: 3rem 0;
          li {
            border: 1px solid #3a3a3a;
            width: 2rem;
            height: 2rem;
            text-align: center;
            margin: 0.2rem;
          }
        }
        .sneakers-buttons-wrapper {
          position: relative;
          top: -0.7rem;
        }
      }
    }
  }
}
//MAIN SECTION END

//FOOTER SECTION

.footer {
  background-color: @color2;
  .footer-inner-container {
    margin-top: 4rem;
    width: 80vw;
    ul {
      list-style: none;
      li {
        margin: 0 1rem;
        color: @color3;
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
  }
  .info-container {
    text-align: center;
    margin: 3rem 0;
    p {
      color: @color3;
    }
  }
  .social-media-container {
    margin-bottom: 2rem;
  }
}

//FOOTER SECTION END
